# sudo: false
# # dist: trusty
sudo: required
dist: trusty
group: deprecated-2017Q4

language: python

python:
  - 2.7
#  - 3.6

branches:
  only:
    - master
#
# services:
#
# matrix:
#  include:
#    - os: linux

env:
#  - PATH=$HOME/travis/mc/bin:$PATH LD_LIBRARY_PATH=$HOME/travis/mc/lib
   
before_install:
  - ./builders/travis/before_install.sh
  - export PATH=/home/travis/mc/bin:$PATH

install:
  - ./builders/travis/install.sh

script:
  - travis_wait 90 ./builders/travis/script.sh

notifications:
  email:
    on_success: change
    on_failure: always
